<?xml version="1.0" encoding="utf-8"?>
<!-- row contains: TextView(title/name), TextView(value info), ImageView(arrow icon) -->
<!-- used for: list in OfferActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg_gray"
    android:orientation="horizontal"
    android:padding="@dimen/padding" >

         <TextView
        android:id="@+id/tView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
<!--
    <CheckedTextView
        android:id="@+id/checkList"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:onClick="toggle"
        android:orientation="vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" >

    </CheckedTextView>
-->
</LinearLayout>